<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Accounts</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<nav>
		<a href="/cordis/index.html" class="homelink">Cordis</a>
		<a href="/cordis/tutorials/">Tutorials</a>
	</nav>
	<section>
		<div class="list">
			<span>Tutorials</span>
			<p><a href="index.html">Tutorials</a><br><a href="accounts.html">Accounts</a><br><a href="inventory.html">Inventory</a><br><a href="bossfights.html">Boss Fights</a><br><a href="dungeons.html">Dungeons</a><br><a href="fighting.html">Fighting</a><br><a href="town.html">Town</a><br><a href="duel.html">Duelling</a><br><a href="trading.html">Trading</a><br><a href="settings.html">User Settings</a></p>

		</div>
	</section>
	<article class="markdown"><h1 id="accounts">Accounts</h1>
<hr>
<p>Cordis keeps track of your progress through an account system. To create an account, just type in <code>c!register</code>. Your account will be crated, and <code>c!help</code> will show more entries.</p>
<h2 id="account-deletion">Account deletion</h2>
<p>You can delete your account at any time it&#39;s not in use by using <code>c!unregister</code>. This will delete ALL your data within Cordis, so <em>maybe</em> trade your money and items to someone else before deleting your account.</p>
<blockquote>
<p>Please note that this command is ratelimited for 24h.</p>
</blockquote>
</article>

	<div class="footer">
		Cordis RPG Bot made by kuylar#7181 on Discord. |
		<a href="https://discord.gg/Mzkrx9A6ZY">Support</a>
	</div>


</body></html>