<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Boss Fights</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<nav>
		<a href="/cordis/index.html" class="homelink">Cordis</a>
		<a href="/cordis/tutorials/">Tutorials</a>
	</nav>
	<section>
		<div class="list">
			<span>Tutorials</span>
			<p><a href="index.html">Tutorials</a><br><a href="accounts.html">Accounts</a><br><a href="inventory.html">Inventory</a><br><a href="bossfights.html">Boss Fights</a><br><a href="dungeons.html">Dungeons</a><br><a href="fighting.html">Fighting</a><br><a href="town.html">Town</a><br><a href="duel.html">Duelling</a><br><a href="trading.html">Trading</a><br><a href="settings.html">User Settings</a></p>

		</div>
	</section>
	<article class="markdown"><h1 id="boss-fights">Boss Fights</h1>
<hr>
<blockquote>
<p>TEMPORARILY DISABLED DUE TO SELECT MENU REWRITE</p>
</blockquote>
<p>So, I heard you liked playing with this bot, but you don&#39;t like the dungeons since they take too much time. Well, good for you, because we made it so you can fight any monster you want! Except they are way more powerful than their dungeon counterpart. Just use <code>c!fightboss &lt;boss name&gt;</code> to fight them.</p>
<p>Well, good luck!</p>
<blockquote>
<p>Are you a solo player and get annoyed by other people joining your games? Just add <code>solo</code> at the end of your command, so no one else can join your party.</p>
</blockquote>
</article>

	<div class="footer">
		Cordis RPG Bot made by kuylar#7181 on Discord. |
		<a href="https://discord.gg/Mzkrx9A6ZY">Support</a>
	</div>


</body></html>