<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Header 1</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<nav>
		<a href="/cordis/index.html" class="homelink">Cordis</a>
		<a href="/cordis/tutorials/">Tutorials</a>
	</nav>
	<section>
		<div class="list">
			<span>Tutorials</span>
			<p><a href="index.html">Tutorials</a><br><a href="accounts.html">Accounts</a><br><a href="inventory.html">Inventory</a><br><a href="bossfights.html">Boss Fights</a><br><a href="dungeons.html">Dungeons</a><br><a href="fighting.html">Fighting</a><br><a href="town.html">Town</a><br><a href="duel.html">Duelling</a><br><a href="trading.html">Trading</a><br><a href="settings.html">User Settings</a></p>

		</div>
	</section>
	<article class="markdown"><h1 id="header-1">Header 1</h1>
<h2 id="header-2">Header 2</h2>
<h3 id="header-3">Header 3</h3>
<h4 id="header-4">Header 4</h4>
<h5 id="header-5">Header 5</h5>
<h6 id="header-6">Header 6</h6>
<p>Paragraph</p>
<p><a href="https://en.wikipedia.org/wiki/Hyperlink">Hyperlink</a></p>
<p><del>Strikethrough</del><br><em>Underlined</em><br><strong>Bold</strong></p>
<pre><code>Codeblock
</code></pre>
<p><code>Inline code</code></p>
<table>
<thead>
<tr>
<th align="center">Table Header</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Table row</td>
</tr>
</tbody></table>
<ol>
<li>Ordered list item<ul>
<li>Unordered list item</li>
</ul>
</li>
<li>Ordered list item</li>
</ol>
<ul>
<li>Unordered list item</li>
</ul>
<blockquote>
<p>Blockquote</p>
</blockquote>
</article>

	<div class="footer">
		Cordis RPG Bot made by kuylar#7181 on Discord. |
		<a href="https://discord.gg/Mzkrx9A6ZY">Support</a>
	</div>


</body></html>