<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dungeons</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<nav>
		<a href="/cordis/index.html" class="homelink">Cordis</a>
		<a href="/cordis/tutorials/">Tutorials</a>
	</nav>
	<section>
		<div class="list">
			<span>Tutorials</span>
			<p><a href="index.html">Tutorials</a><br><a href="accounts.html">Accounts</a><br><a href="inventory.html">Inventory</a><br><a href="bossfights.html">Boss Fights</a><br><a href="dungeons.html">Dungeons</a><br><a href="fighting.html">Fighting</a><br><a href="town.html">Town</a><br><a href="duel.html">Duelling</a><br><a href="trading.html">Trading</a><br><a href="settings.html">User Settings</a></p>

		</div>
	</section>
	<article class="markdown"><h1 id="dungeons">Dungeons</h1>
<hr>
<p>Dungeons are a lethal part of Cordis. They are one of the main ways to level up and earn money. To enter a dungeon, make sure you have an account, and just type <code>c!startdungeon</code>. <del>If you want to, you can play a dungeon with up to 3 people.</del> In a dungeon, there will me some different things that will happen.</p>
<blockquote>
<p>Are you a solo player and get annoyed by other people joining your games? Just add <code>solo</code> at the end of your command, so no one else can join your party.</p>
</blockquote>
<h2 id="walking">Walking</h2>
<p>Most of your time in the dungeon will pass by walking. You don&#39;t have to do anything during this part.</p>
<h2 id="chests--loot">Chests / Loot</h2>
<p>Sometimes, you will encounter unlooted chests inside the dungeon. When a chest is found, a button called &quot;Open Chest&quot; will appear. First one to click the button will get the loot inside the chest. But make sure, since some of those chests might be trapped!</p>
<h2 id="fighting">Fighting</h2>
<p>During the dungeon you will meet monsters. This will start a fighting sequence. Head to <a href="fighting.html">Fighting</a> to learn more about fighting.</p>
</article>

	<div class="footer">
		Cordis RPG Bot made by kuylar#7181 on Discord. |
		<a href="https://discord.gg/Mzkrx9A6ZY">Support</a>
	</div>


</body></html>