<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tutorials</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<nav>
		<a href="/cordis/index.html" class="homelink">Cordis</a>
		<a href="/cordis/tutorials/">Tutorials</a>
	</nav>
	<section>
		<div class="list">
			<span>Tutorials</span>
			<p><a href="index.html">Tutorials</a><br><a href="accounts.html">Accounts</a><br><a href="inventory.html">Inventory</a><br><a href="bossfights.html">Boss Fights</a><br><a href="dungeons.html">Dungeons</a><br><a href="fighting.html">Fighting</a><br><a href="town.html">Town</a><br><a href="duel.html">Duelling</a><br><a href="trading.html">Trading</a><br><a href="settings.html">User Settings</a></p>

		</div>
	</section>
	<article class="markdown"><h1 id="tutorials">Tutorials</h1>
<hr>
<p>Welcome to Cordis tutorials! Select an article from left to start!</p>
<h2 id="articles">Articles</h2>
<p><p><a href="index.html">Tutorials</a><br><a href="accounts.html">Accounts</a><br><a href="inventory.html">Inventory</a><br><a href="bossfights.html">Boss Fights</a><br><a href="dungeons.html">Dungeons</a><br><a href="fighting.html">Fighting</a><br><a href="town.html">Town</a><br><a href="duel.html">Duelling</a><br><a href="trading.html">Trading</a><br><a href="settings.html">User Settings</a></p>
</p>
</article>

	<div class="footer">
		Cordis RPG Bot made by kuylar#7181 on Discord. |
		<a href="https://discord.gg/Mzkrx9A6ZY">Support</a>
	</div>


</body></html>