<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Inventory</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<nav>
		<a href="/cordis/index.html" class="homelink">Cordis</a>
		<a href="/cordis/tutorials/">Tutorials</a>
	</nav>
	<section>
		<div class="list">
			<span>Tutorials</span>
			<p><a href="index.html">Tutorials</a><br><a href="accounts.html">Accounts</a><br><a href="inventory.html">Inventory</a><br><a href="bossfights.html">Boss Fights</a><br><a href="dungeons.html">Dungeons</a><br><a href="fighting.html">Fighting</a><br><a href="town.html">Town</a><br><a href="duel.html">Duelling</a><br><a href="trading.html">Trading</a><br><a href="settings.html">User Settings</a></p>

		</div>
	</section>
	<article class="markdown"><h1 id="inventory">Inventory</h1>
<hr>
<p>Inventory management can be hard! To make it easier for you to choose items from your inventory, we have developed a &quot;groundbreaking&quot; technology called Stack ID&#39;s. You can see them in your inventory, like this:</p>
<p><img src="/img/inventoryembed.png" alt="Screenshot of a message, showing the inventory of a user, through c!inventory"></p>
<blockquote>
<p>Please note that items can stack up to 99, and by default, your inventory is limited to 9 slots.</p>
</blockquote>
<p>Stack ID&#39;s are shown before the item name in the inventory, in a darker background. In the screenshot, it is visible that the Stack ID of a Quick-Potion is &quot;<code>8EB</code>&quot; (not &quot;<code>[8EB]</code>&quot;, our testers made that mistake a lot, dont know why)</p>
</article>

	<div class="footer">
		Cordis RPG Bot made by kuylar#7181 on Discord. |
		<a href="https://discord.gg/Mzkrx9A6ZY">Support</a>
	</div>


</body></html>