<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Town</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<nav>
		<a href="/cordis/index.html" class="homelink">Cordis</a>
		<a href="/cordis/tutorials/">Tutorials</a>
	</nav>
	<section>
		<div class="list">
			<span>Tutorials</span>
			<p><a href="index.html">Tutorials</a><br><a href="accounts.html">Accounts</a><br><a href="inventory.html">Inventory</a><br><a href="bossfights.html">Boss Fights</a><br><a href="dungeons.html">Dungeons</a><br><a href="fighting.html">Fighting</a><br><a href="town.html">Town</a><br><a href="duel.html">Duelling</a><br><a href="trading.html">Trading</a><br><a href="settings.html">User Settings</a></p>

		</div>
	</section>
	<article class="markdown"><h1 id="town">Town</h1>
<hr>
<p>In the town, you can buy / sell items, learn new skills, and see your daily quests</p>
<h2 id="shop">Shop</h2>
<p>Shop sells all kinds of items! You can buy and sell potions, armor, weapons and all other kinds of stuff.</p>
<h2 id="blacksmith">Blacksmith</h2>
<p>Blacksmith can upgrade your equipment at your will! Just give him enough money and he will upgrade your stuff within seconds. Please note that this process <em>might</em> be a little expensive.</p>
<h2 id="skill-shop">Skill Shop</h2>
<p>From here, you can learn skills! Please note that you will need skill points to learn them. Every time you level up, a skill point will be added to your account.</p>
<h2 id="quests">Quests</h2>
<p>In here, you can find your daily quests. These quests have a 12-hour time limit. If your quests expire, new ones will generate the next time you use any command.</p>
</article>

	<div class="footer">
		Cordis RPG Bot made by kuylar#7181 on Discord. |
		<a href="https://discord.gg/Mzkrx9A6ZY">Support</a>
	</div>


</body></html>