<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Trading</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<nav>
		<a href="/cordis/index.html" class="homelink">Cordis</a>
		<a href="/cordis/tutorials/">Tutorials</a>
	</nav>
	<section>
		<div class="list">
			<span>Tutorials</span>
			<p><a href="index.html">Tutorials</a><br><a href="accounts.html">Accounts</a><br><a href="inventory.html">Inventory</a><br><a href="bossfights.html">Boss Fights</a><br><a href="dungeons.html">Dungeons</a><br><a href="fighting.html">Fighting</a><br><a href="town.html">Town</a><br><a href="duel.html">Duelling</a><br><a href="trading.html">Trading</a><br><a href="settings.html">User Settings</a></p>

		</div>
	</section>
	<article class="markdown"><h1 id="trading">Trading</h1>
<hr>
<p>Trading might be confusing, and we understand, but it&#39;s actually pretty easy! Just look at this example below:</p>
<ol>
<li>Any of the players start a trade session using <code>c!trade</code></li>
<li>The person with the item uses <code>+&lt;Stack ID&gt; [Amount]</code> to add the item to their list.<br> Examples:<ul>
<li><code>+660</code> - User adds the item with the stack ID of <code>660</code> to their list.</li>
<li><code>+8EB 3</code> - User adds 3 items with the stack ID of <code>660</code> to their list.</li>
<li><code>-2</code> - User takes away the second item from their list</li>
</ul>
</li>
<li>The person who pays uses <code>+C &lt;Amount&gt;</code> to add money to their list<br> Example:<ul>
<li><code>+C 1500</code> - User adds 1500 coins to their list</li>
<li><code>-C 500</code> - User takes away 500 coins from their list</li>
</ul>
</li>
<li>Both parties accept using <code>c!ready</code></li>
<li>When both parties are ready, the trade completes successfully, and the items and the money goes to their new respective owners</li>
</ol>
<blockquote>
<p>Please note that steps 2 and 3 can be in different orders, and they can be repeated infinitely</p>
</blockquote>
<h1 id=""></h1>
<blockquote>
<p>Please remind kuylar#7181 in the <a href="https://discord.gg/pFz4HjD9pR">support server</a> to add a video example here</p>
</blockquote>
</article>

	<div class="footer">
		Cordis RPG Bot made by kuylar#7181 on Discord. |
		<a href="https://discord.gg/Mzkrx9A6ZY">Support</a>
	</div>


</body></html>