<!DOCTYPE html>
<html>
<head>
<meta http-equiv="refresh" content="1;url=https://kuylar.dev" />
<title>Page Moved</title>
</head>
<body>
This page has moved. Click <a href="https://kuylar.dev">here</a> to go to the new page.
</body>
</html>
