<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Countdown</title>
	<style>
		* {
			font-family: monospace;
			font-size: xxx-large;
			text-align: center;
			height: 100vh;
		}
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<!-- Simple countdown for a special day, don't mind -->
<div style="display:flex;justify-content:center;align-items:center;">where javascript</div>

<script>
	const endTime = new Date("2022-05-10T16:00:00Z");
	const element = document.querySelector("div");
	let date;

	const update = () => {
		if (endTime.getTime() - Date.now() < 0) {
			element.innerHTML = "The time has come";
			return;
		}
		date = new Date(endTime.getTime() - Date.now());
		let string = "";
		if (date.getYear() > 70)
			string += (date.getYear() - 70) + " years, ";
		if (date.getMonth() > 0)
			string += date.getMonth() + " months, ";
		if (Math.floor(date.getDate() / 7) > 0)
			string += Math.floor(date.getDate() / 7) + " weeks, ";
		if (date.getDay() > 0)
			string += date.getDay() + " days, ";
		if (date.getHours() > 0)
			string += date.getHours() + " hours, ";
		string += date.getMinutes() + " minutes, ";
		string += date.getSeconds() + "." + ("0000" + date.getMilliseconds()).slice(-3) + " seconds";
		element.innerHTML = string;

		requestAnimationFrame(update);
	};

	requestAnimationFrame(update);
</script>
</body>
</html>
