<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cordis - An RPG bot for Discord</title>

	<link rel="stylesheet" href="style.css">
</head>

<body>
	<nav>
		<a href="/cordis/index.html" class="homelink">Cordis</a>
		<a href="/cordis/tutorials/">Tutorials</a>
	</nav>
	<div class="home-header">
		<div class="h-center">
			<div class="main-grid-container">
				<h1>Cordis</h1>
				<p>A turn-based RPG bot for Discord</p>
				<img
					src="https://cdn.discordapp.com/avatars/770216255709511710/9f0c3720bd22a457c7c859d190aff8cd.png?size=128">
			</div>
		</div>
	</div>

	<div class="h-center">
		<div class="button-placeholder">
			<a
				href="https://discord.com/api/oauth2/authorize?client_id=770216255709511710&permissions=288832&scope=bot">Invite</a>
			<a href="/cordis/tutorials/">Tutorials</a>
		</div>
	</div>

	<div class="footer">
		Cordis RPG Bot made by kuylar#7181 on Discord. |
		<a href="https://discord.gg/Mzkrx9A6ZY">Support</a>
	</div>
</body>

</html>